---
layout: default
title: Über mich
language: deutsch
seo:
  title: 
  description:
  social_image:
  twitter_card:
  keywords:
  hide-from-google: false
---


<section class="bg-light">
    <section class="capped-width padded-2">
        <img src="/images/ueber-uns/Ueber-uns-banner-1.png">
    </section>
</section>

<section class="capped-width padded-2 grid-spaceAround-middle">
  <div class="col-6 padded">
    <img src="/images/ueber-uns/ueber-mich-2.png">
  </div>
  <div class="col-6 padded">
    <h2 class="editable lindsey"> Was ist meine Vision? </h2>
    <p class="emphasis editable margin-b-2"> Absolute Freiheit für Körper, Geist und Seele. </p>
    <h3 class="editable lindsey"> Was sind meine Werte? </h3>
    <ul>
      <li class="editable"> Freiheit </li>
      <li class="editable"> Ausdruck </li>
      <li class="editable"> Akzeptanz </li>
      <li class="editable"> Vertrauen </li>
      <li class="editable"> Selbstbestimmung </li>
      <li class="editable"> SELBSTverANTWORTtung </li>
      <li class="editable"> Humor </li>
    </ul>
  </div>
</section>

<section class="capped-width grid-spaceAround-middle padded padded-t-1 center">
  <div class="col-1-bottom"> <p class="lindsey threerem"> " </p> </div>
  <div class="col-10"> <p class="lindsey threerem"> Es ist schlimmer, dort zu bleiben, wo man nicht hingehört, als eine Zeit lang verloren umherzuirren und die seelische Verbundenheit zu suchen, die man braucht. </p> </div>
  <div class="col-1-top"> <p class="lindsey threerem"> " </p> </div>
</section>

<section class="capped-width padded-2 grid-spaceAround-middle">
  <div class="col-6 padded">
    <h2 class="lindsey editable">Was sind 3 Säulen, mit denen ich in meinem Leben konfrontiert wurde?</h2>
    <ul>
      <li class="editable"> Verlust </li>
      <li class="editable"> Ausdrucks Verlangen </li>
      <li class="editable"> Selbstzweifel / Selbstwert </li>
    </ul>
  </div>
  <div class="col-6 padded">
    <img src="/images/ueber-uns/ueber-mich-3.png">
  </div>
</section>


<section class="capped-width bg-light padded-2">
  <h2 class="editable lindsey"> Wer bin ich und was hat mich geprägt? </h2>
  <p class="editable"></p>
</section>