---
layout: default
title: Über mich
seo:
  title: 
  description:
  social_image:
  twitter_card:
  keywords:
  hide-from-google: false
---


<section class="bg-light">
    <section class="capped-width padded-2">
        <img src="/images/ueber-uns/Ueber-uns-banner-1.png">
    </section>
</section>

<section class="capped-width padded-2 grid-spaceAround-middle">
  <div class="col-6 padded">
    <img src="/images/ueber-uns/ueber-mich-2.png">
  </div>
  <div class="col-6 padded">
    <p class="editable">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset.
    </p>
  </div>
</section>